[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = dateutil,flask,hglib,imblearn,jsone,libmozdata,models,numpy,pandas,pytest,redis,requests,responses,rq,rs_parsepatch,setuptools,shap,sklearn,taskcluster,tqdm,xgboost,yaml,zstandard
